SERVER_PORT=7500
TZ=Europe/Praga

#SMTPS
SMTPS_HOST=
SMTPS_PASSWORD=
SMTPS_USERNAME=


# MONGO CONFIGURATION
MONGODB_USERNAME=snf
MONGODB_PASSWORD=someCoolPasswd
MONGODB_DATABASE=local
MONGODB_TIMEZONE=TZ=Europe/Kiev
MONGODB_PORT_OUT=27017
MONGODB_PORT=27017

# REDIS CONFIGURATION
REDIS_PORT_OUT=6379
REDIS_PORT=6379
REDIS_PASSWORD=sOmE_sEcUrE_pAsS

# AUTH TOKENS
AUTH_ACCESS_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d

# AUTH GOOGLE
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=

# AUTH FACEBOOK
AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
AUTH_FACEBOOK_CALLBACK_URL=

# FAILED AUTH URLS
LOGIN_FAILED_REDIRECTION_URL=
LOGIN_SUCEESS_REDIRECTION_URL=
